{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "paths": {
      "@env": ["./app/types/env.d.ts"]
    },
    "baseUrl": "./"
  },
  // "compilerOptions": {
  //   "target": "esnext",
  //   "module": "esnext",
  //   "strict": true,
  //   "jsx": "react-native",
  //   "esModuleInterop": true,
  //   "skipLibCheck": true,
  //   "moduleResolution": "node",
  //   "allowSyntheticDefaultImports": true
  // },
  "types": ["react", "react-native"]
}
